<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Odin's Recipes</h1>
    <ul>
        <li id="one"><a href="recipes/lasagna.html">Lasagna</a></li>
        <li id="two"><a href="recipes/corn_bread_taco_bake.html">Cornbread Taco Bake</a></li>
        <li id="three"><a href="recipes/homemade_hamburger_helper.html">Homemade Hamburger Helper</a></li>
    </ul>
</body>
</html>